{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noDefaultExport": "error",
				"noUselessElse": "error"
			},
			"security": {
				"all": true
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 2,
		"indentStyle": "space",
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"arrowParentheses": "asNeeded",
			"trailingComma": "all",
			"bracketSpacing": true,
			"quoteStyle": "double"
		}
	}
}
