{
  "name": "@discron/shared",
  "type": "module",
  "private": true,
  "main": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
